body {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  color: var(--font-color);
  background-color: var(--main-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.marker {
  list-style: none;
}

.current {
  color: var(--logo-color);
}
.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  right: 0;
  background-color: var(--logo-color);
  border-radius: 2px;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

:root {
  --header-color: #000000;
  --font-color: #212121;
  --text-color: #757575;
  --main-color: #ffffff;
  --logo-color: #2196f3;
  --footer-color: #2f303a;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-address {
  margin-left: 318px;
}
.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--font-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-list .header-item + .header-item {
  margin-left: 50px;
}
.header-item {
  position: relative;
}
.header-link:hover, .header-link:focus {
  color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav {
  margin-left: 93px;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--header-color);
  text-decoration: none;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
}

.logo-span {
  color: var(--logo-color);
}

.footer-logo {
  display: block;
  margin-bottom: 28px;
  color: var(--main-color);
  text-decoration: none;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}
.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color);
  font-style: normal;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts-link:hover, .contacts-link:focus {
  color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero-jpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--footer-color);
  text-align: center;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--main-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding-top: 200px;
}

.hero-btn {
  padding: 10px 24px;
  color: var(--main-color);
  background-color: var(--logo-color);
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--font-color);
  background-color: var(--main-color);
  cursor: pointer;
}

.features-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  display: flex;
  justify-content: space-between;
}

.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  fill: currentColor;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  width: 270px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}

.activity-section {
  padding-bottom: 94px;
}

.activity-title {
  width: 366px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
}

.activity {
  display: flex;
  justify-content: space-between;
}

.activity-box {
  position: relative;
  display: flex;
  justify-content: center;
}

.activity-box-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  color: var(--main-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-title {
  width: 264px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  color: var(--font-color);
  font-size: 36px;
  line-height: 1.16;
}

.team {
  display: flex;
  justify-content: space-around;
}

.team-list {
  padding-bottom: 30px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-role {
  text-align: center;
  margin-bottom: 16px;
  color: var(--text-color);
  line-height: 1.19;
}

.team-member {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
  color: var(--font-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-items {
  width: 44px;
  height: 44px;
}

.team-soc-items:not(:last-child) {
  margin-right: 10px;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
  background-color: var(--logo-color);
  fill: var(--main-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.client-title {
  width: 297px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:focus,
.client-item:hover .client-link {
  fill: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:focus,
.client-item:hover {
  border-color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  margin-bottom: 28px;
  color: var(--main-color);
  text-decoration: none;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
}

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}/*# sourceMappingURL=main.css.map */