:root {
  --header-color: #000000;
  --font-color: #212121;
  --text-color: #757575;
  --main-color: #ffffff;
  --logo-color: #2196f3;
  --footer-color: #2f303a;
}

body {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  color: var(--font-color);
  background-color: var(--main-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.marker {
  list-style: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */

.header {
  display: flex;
  align-items: center;
}

.main-nav {
  margin-left: 93px;
}

.header-nav {
  display: flex;
}

.header-address {
  margin-left: 318px;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--header-color);
  text-decoration: none;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
}
.logo-span {
  color: var(--logo-color);
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--font-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav .header-list + .header-list {
  margin-left: 50px;
}

.header-list {
  position: relative;
}

.header-link:hover,
.header-link:focus {
  color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--logo-color);
}

.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  right: 0;
  background-color: var(--logo-color);
  border-radius: 2px;
}

.contacts-link {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);
  font-style: normal;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts .contacts-list + .contacts-list {
  margin-left: 40px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--logo-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MAIN SECTION */

/* Hero */

.hero-section {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/Hero-jpg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  background-color: var(--footer-color);
  text-align: center;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--main-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding-top: 200px;
}
.hero-btn {
  padding: 10px 24px;

  color: var(--main-color);
  background-color: var(--logo-color);
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--font-color);
  background-color: var(--main-color);
  cursor: pointer;
}

/* Company's softskills */

.features-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  display: flex;
  justify-content: space-between;
}

.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  fill: currentColor;

  background-color: #f5f4fa;
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  width: 270px;

  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}

/* Company's activity */

.activity-section {
  padding-bottom: 94px;
}

.activity-title {
  width: 366px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
}

.activity {
  display: flex;
  justify-content: space-between;
}

.activity-box {
  position: relative;
  display: flex;
  justify-content: center;
}

.activity-box-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;

  color: var(--main-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Company's team */

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-title {
  width: 264px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  color: var(--font-color);
  font-size: 36px;
  line-height: 1.16;
}

.team {
  display: flex;
  justify-content: space-around;
}

.team-list {
  padding-bottom: 30px;

  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-role {
  text-align: center;
  margin-bottom: 16px;

  color: var(--text-color);
  line-height: 1.19;
}

.team-member {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;

  color: var(--font-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-items {
  width: 44px;
  height: 44px;
}

.team-soc-items:not(:last-child) {
  margin-right: 10px;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;

  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
  background-color: var(--logo-color);
  fill: var(--main-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*  REGULAR CLIENTS  */

.client-section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.client-title {
  width: 297px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item {
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:focus,
.client-item:hover .client-link {
  fill: var(--logo-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:focus,
.client-item:hover {
  border-color: var(--logo-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* FOOTER */

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  margin-bottom: 28px;

  color: var(--main-color);
  text-decoration: none;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
}

/* ADDRESS */

.address-list:not(:last-child) {
  margin-bottom: 12px;
}

.address-map {
  color: var(--main-color);
  font-style: normal;
  text-decoration: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-map:hover,
.address-map:focus {
  color: var(--logo-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--logo-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-main-container {
  display: flex;
  align-items: baseline;
}

.footer-address-container {
  margin-right: 70px;
}

.footer-soc-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--main-color);
}

.footer-soc-list {
  display: flex;
}

.footer-soc-items {
  width: 44px;
  height: 44px;
}

.footer-soc-items:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-soc-link:hover {
  background-color: var(--logo-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link {
  fill: var(--main-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form {
  margin-left: 93px;
}

.form-box {
  display: flex;
  flex-direction: column;
}

.footer-label {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;

  margin-bottom: 20px;

  color: var(--main-color);
}

.form-box {
  display: flex;
  flex-direction: row;
}

.footer-input {
  display: inline-block;
  height: 50px;
  width: 358px;
  padding-left: 16px;
  margin-right: 12px;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 0.8;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-color);
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  display: flex;
  align-items: center;

  gap: 10px;
  padding: 10px 28px;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  background-color: var(--logo-color);
  color: var(--main-color);
  fill: var(--main-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--main-color);
  color: var(--header-color);
  fill: var(--header-color);
  animation-name: slidein;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 500ms;

  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  display: flex;
  flex-direction: column;
}

.modal-title {
  margin-bottom: 20px;

  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--font-color);
}

.modal-label {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  margin-bottom: 4px;

  color: var(--text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  outline: transparent;
}

.modal-input:focus {
  border-color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-box {
  position: relative;
  width: 100%;
}

.modal-icon {
  left:0;
  top: 5%;
  position: absolute;
  margin-left: 12px;
  transform: translateY(50%);
}

.modal-link {
  margin-left: 7px;
  
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  text-decoration: none;

  color: var(--logo-color);
}


.modal-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-checkbox-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--font-color);
  border-radius: 2px;
}

.modal-checkbox-label {
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: var(--text-color);

  margin-bottom: 30px;
  }

.modal-checkbox-icon svg {
  fill: transparent;
}

.modal-checkbox:checked + .modal-checkbox-label > span {
  border: none;
  background-color: var(--logo-color);
}

.modal-checkbox:checked + .modal-checkbox-label > span svg {
  fill: var(--main-color);
  transition: 250ms;
}

.checkbox-underline{
  position: relative;
}

.modal-link::after{
  position: absolute;
  content: '';
  background-color: var(--logo-color);
  width: 95%;
  height: 1px;
  bottom: 5%;
  left: 5%;
}

/* .modal-checkbox:checked + .modal-checkbox-label::before{
  background-color: var(--logo-color);
  border: none;
  background-image: url(../images/apply.svg);
  background-position: center;
  background-repeat: no-repeat;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
} */

/* .modal-checkbox-label::before{
  content: '';
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--font-color);
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.modal-textarea {
  display: inline-block;
  height: 96px;
  width: 100%;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;

  font-size: 14px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  outline: transparent;
}

.modal-textarea:focus {
  border-color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder{
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.6;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);

}

.modal-btn {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  padding: 10px 52px;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  background-color: var(--logo-color);
  color: var(--main-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-btn:focus,
.modal-btn:hover {
  background-color: var(--main-color);
  color: var(--header-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) translateY(250px);
  transition: 500ms;
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-close:hover {
  fill: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@keyframes slidein {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}
